<!DOCTYPE html>
<html>
  <head>
    <title>Fonty</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Jura"
    />
    <style>
      * {
        font-family: Jura;
        box-sizing: border-box;
      }

      ::file-selector-button,
      ::-webkit-file-upload-button {
        display: none;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: snow;
      }

      main {
        width: 50vw;
        padding: 1.25rem;
        margin: 20vh auto;
        background: teal;
        border: thin solid #033;
        box-shadow: 0 0 1.25rem 0.5rem #033;
        border-radius: 0.5rem;
      }

      #title {
        color: white;
        font-size: 5rem;
        text-align: center;
      }

      #picker-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #picker {
        border: thin dashed white;
        padding: 1.25rem;
        border-radius: 0.5rem;
        background: teal;
        font-size: 1.25rem;
        font-weight: bold;
        cursor: pointer;
        color: white;
      }

      #submit {
        display: flex;
        cursor: pointer;
        transition: 0.25s;
        margin: 2.5rem auto;
        padding: 1.25rem;
        border: none;
        color: teal;
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 0.5rem;
        background: white;
        border-radius: 0.5rem;
      }

      #submit:hover {
        color: #055;
        box-shadow: 0 0 1.25rem 0.5rem #055;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">Fonty</h1>

      <form action="/font" method="post" enctype="multipart/form-data">
        <div id="picker-wrap">
          <input id="picker" type="file" name="file" />
        </div>

        <input id="submit" type="submit" value="Submit" />
      </form>
    </main>
  </body>
</html>
